10个basic+9optional+4related

## basic：
2. Last Position of Target
1. First Position of Target
3. First Bad version
4. search in big sorted array
5. Find Minimum in Rotated Sorted Array
6. Find Peak Element
7. Search in Rotated Sorted Array
8. Search in Rotated Sorted Array2
3. sqrt(x)
9. Wood Cut
10. Copy Books


## optional
1. Search a 2D Matrix II
2. Search a 2D Matrix
3. Maximum Average Subarray
4. Drop Eggs

## related
1. Rotate String
2. Recover Rotated Sorted Array

## 题解（BinarySearch 问题，有模板）
模板：(Last Position of Target)
对这道题而言其中很重要的一句话 
`if(nums[mid] == target) start=mid; `
//this means recursively call binary search on the right half of the array including nums[mid]
正常的二分查找，这里一般就返回 mid 了 
```
public class Solution {
    public int lastPosition(int[] nums, int target) {
        if (nums == null || nums.length == 0) {
            return -1;
        }
        int start = 0, end = nums.length - 1;
        while (start + 1 < end) {
            int mid = start + (end - start) / 2;
            if (nums[mid] == target) {
                start = mid;
            } else if (nums[mid] < target) {
                start = mid;
                // or start = mid + 1
            } else {
                end = mid;
                // or start = mid - 1
            }
        }       
        if (nums[start] == target) {
            return start;
        }
        return -1;
    }
}
```
####  1. Last Position of Target
这种查找类问题，第一反应一般都是个O(n) 的算法，遍历查找，但是运行一次说超时，就可以想到这里用二分查找
自己写的代码和答案不太一样，if判断哪里还是强行想返回mid，所以加上了很多判定条件，不如上面模板给的方法好。
再写一次这个题的重点：`if(nums[mid] == target) start=mid; `，this means recursively call binary search on the right half of the array including nums[mid]
```
public int lastPosition(int[] nums, int target) {
       if(nums==null||nums.length==0||target<0||target>nums[nums.length-1]) return -1;
       int start = 0, end = nums.length-1;
       while(start<end){
           int mid = start+(end-start)/2;
           if(nums[mid]==target&&(mid==(nums.length-1)||nums[mid+1]!=target)) return mid;
           else if (nums[mid]>target) end = mid-1;
           else start = mid+1;
       }
       if (nums[end] == target) {
            return end;
        }
        if (nums[start] == target) {
            return start;
        }
        return -1;
    }
```

####  2. First Position of Target
如果理解了上一题模板代码那种写法，这题非常简单，只需要变动一句话，
上题找last position，我们找到target后向后去找后面的，
这题找first position，我们找到target后向前找前面的，
```
public int binarySearch(int[] nums, int target) {
    if(nums==null||nums.length==0||target<0||target>nums[nums.length-1]) return -1;
    int start = 0, end = nums.length-1;
    while(start<end){
        int mid = start+(end-start)/2;
        //下面两句可以合并成 if (nums[mid]>=target) end = mid;
        if(nums[mid]==target) end=mid;
        else if (nums[mid]>target) end = mid-1;
        else start = mid+1;
    }
    if (nums[start] == target) {
        return start;
    }
    return -1;
}
```

####  First Bad version/
看题应该会立刻想到二分查找，另外这个思想和和438中sliding window的思路有有一点类似.
这个题需要搞清楚两点：
1. 如果mid不是，那mid前都不是，查找mid后面，如果mid是，查找mid前
2. 返回谁，我是举了个例子试了一下，不过从if这句可以看出，返回start
3. 注意start=1，从1开始
！！注意这个题的二分考点，跟上面一毛一样，上面核心代码，注释里的合并版就是这题的解，
！！两题的区别在于返回值，version或者说bad version是连续存在的，有3必有2，但target可能不存在，所以version直接返回start，target要考虑不存在的情况下返回-1，其他情况返回start
```
public int findFirstBadVersion(int n) {
    int start =1;
    int end = n;
    while(start<end){
        int mid = start+(end-start)/2;
        if( SVNRepo.isBadVersion(mid) ){
            end = mid;
        } 
        else start = mid+1;
    }
    return start;
}
```

####  Search in a Big Sorted Array
自从用了模板，腰也不酸了，腿也不疼了。这个题特殊的地方在于我们不知道end，所以要先确定右边界。其他实现就是first Position of target那题，注意first index，题目中说了，别大意。

方法：倍增。 假设end=1，array[end]<target，end*=2，直到array[end]>target，也就是end从1，1\*2，1\*2\*2，…最后一直到2k，k is the first index of the target number.  end=2k, array[end]>target一点成立。

这样刚好也确保了复杂度在O(logk), end从1--> 2k 执行了logk次的乘2操作，反过来从start到end，总共是2k个idx，用二分 O(log2k) 次就可以也就是 O(logk)，（比如正常的二分，数组长度n，n个元素做二分，时间复杂度就是 O(logn)）

>注意倍增法很像动态数组，当数组元素个数大于当前容量时，开辟新数组容量=2*当前数组容量，也很像网络上的exponetial backoff，如果访问一个网站，网站挂了，那*2时间后才能下一次访问，如果再访问还是挂的，那需要上次时间再*2之后才能重新尝试

```
public int searchBigSortedArray(ArrayReader reader, int target) {
        int idx = 1;
        while(reader.get(idx-1)<target){
            idx = idx * 2;
        }
        int start = 0, end = idx-1;
        while(start+1<end){
            int mid = start+(end-start)/2;
            if(reader.get(mid)>=target)  end = mid;
            else start = mid;
        }
        if(reader.get(start)==target) return start;
        if(reader.get(end)==target) return end;
        return -1;
    }
```

####  Find Minimum in Rotated Sorted Array
 自从用了模板，腰不酸了腿不疼了。。。
 这个题的重点就是**Find the first position <= Last Number**
```
while(start+1<end){
    int mid = start + (end-start)/2;
    if(nums[mid]<=nums[nums.length-1]){
        end=mid;
    }else{
        start=mid;      
    }
}
if(nums[start]<nums[end]) return nums[start];
return nums[end];
```

####  Find Peak Element
找到的mid有四种情况，在上坡，在下坡，在定点，在底部，在上坡就向右找peak，下坡相反，遇到peak返回，在底部随便，所以随便归入一种情况，题目分析懂了，代码很容易写，要注意的是题目中给的有peak的条件，所以数组长度<3没peak的，先排除
```
public int findPeak(int[] A) {
    if(A==null||A.length<3) return 0;
    int start = 0, end = A.length-1;
    while(start+1<end){
        int mid = start+(end-start)/2;
        if(A[mid]>A[mid-1]&&A[mid+1]>A[mid]){
            start = mid;
        }else if(A[mid]>A[mid-1]&&A[mid+1]<A[mid]){
            return mid;   
        }else{
            end = mid;
        }
    }
    return 0;
}
```

####  Search in Rotated Sorted Array
这个题还挺经典的，有两种方法，

1. 第一是找到min，把arr划分成min左边和min右边两部分，这样得到两个不rotated的arr，分别做二分查找即可。
2. 第二种方法是找 解所在的区间，同时是需要start或者end帮助判断这个区间到底在哪儿的，这个方法最后也没想出来，贴一下
```
public int search(int[] A, int target) {
        if(A==null||A.length==0) return -1;
        int start = 0;
        int end = A.length-1;
        while(start+1<end){
            int mid = start+(end-start)/2;
            if (A[mid] == target) {
                return mid;
            }
            //这部分跟没rotated sorted arr一样，else中就是rotated的部分了
            if (A[start] < A[mid]) {
                // situation 1, red line
                if (A[start] <= target && target <= A[mid]) {
                    end = mid;
                } else {
                    start = mid;
                }
            } else {
                // situation 2, green line
                if (A[mid] <= target && target <= A[end]) {
                    start = mid;
                } else {
                    end = mid;
                }
            }
        }
        if (A[start] == target) {
            return start;
        }
         if (A[end] == target) {
            return end;
        }
        return -1;
    }
```

####  Search in Rotated Sorted Array
九章思路：
这个问题在面试中不会让实现完整程序
只需要举出能够最坏情况的数据是 [1,1,1,1... 1] 里有一个0即可。
在这种情况下是无法使用二分法的，复杂度是O(n)
因此写个for循环最坏也是O(n)，那就写个for循环就好了
如果你觉得，不是每个情况都是最坏情况，你想用二分法解决不是最坏情况的情况，那你就写一个二分吧。
反正面试考的不是你在这个题上会不会用二分法。这个题的考点是你想不想得到最坏情况。
    
```
public boolean search(int[] A, int target) {
    for (int i = 0; i < A.length; i ++) {
        if (A[i] == target) {
            return true;
        }
    }
    return false;
}
```

####  sqrt(x)
看着超级简单，结果被这个题气炸，有两个坑，
1. long 都用int的话999999反正一个大数字会报错，用long只需要注意一点，返回值记得强转回来
2. 返回值，看return那句吧，因为例子给的都是直接切掉小数部分的结果，相当于向前取了小的数，所以最后返回的时候判断一下，别问我怎么想到的，我想不到。。。记住吧，二分法的返回值幺蛾子真多
注意也可以while(start+1<end) 里面都换成=mid，不+-1了，最后返回start就行，这时候只有一个特殊情况是x=0，需要直接判断返回0
```
 public int sqrt(int x) {
    long start = 1;
    long end = x;
    while(start<end){
        long mid = start+(end-start)/2;
        if(mid*mid==x) return (int)mid;
        else if(mid*mid>x) end = mid-1;
        else start = mid+1;
    }
    return start*start>x?(int)(start-1):(int)start;
}
```

####  Wood Cut
找答案的区间，1-L.max 最后注意一下返回时候的判断，根据题目说length of piece是越大越好，所以先判断切成end长，是否得到piece>=k ，之后在判断start，最后都不满足返回0
```
    public int woodCut(int[] L, int k) {
        if(L==null||L.length==0) return 0;
        int max = Integer.MIN_VALUE;
        int sum = 0;
        for(int i: L){
            if(max<i) max = i;
            sum+=i;
        }
        int start = 1, end = max;
        while(start+1<end){
            int mid = start+(end-start)/2;
            int piece=len(L,mid);
            if(piece>=k){
                start = mid;
            }else{
                end = mid;
            }
        }
        if(len(L,end)>=k) return end;
        if(len(L,start)>=k) return start;
        return 0;
    }
    public int len(int[] L,int mid){
        int len = 0;
        for(int i:L){
            len+=(i/mid);
        }
        return len;
    }
 ```


####  Copy Books
分析该题
1. 首先，这类题会想到DP，分割求最大最小都应该想到DP
2. 要确定start 和end，也就是所需时间可能的最大值和最小值：分别是book.max, book.sum，
3. 怎么判断：所需时间=mid，需要几个人来完成，是否大于题目给的k人。比如 某时间内copy完，需要>k个人，那我们就要往右找时间，就是需要更多的时间，这样才能减少人数，用不超过k人来完成
道理看起来很简单，但是计算需要多少人的方法自己没想到，看了答案
```
public int copyBooks(int[] pages, int k) {
        if (pages.length == 0) {
            return 0;  
        }
        //start = pages.max, end = pages.sum
        int max = Integer.MIN_VALUE, sum = 0;
        for(int p : pages){
            if(max<p) max = p;
            sum+=p;
        }
        int start = max;
        int end = sum;
        while(start+1<end){
            int mid = start+(end-start)/2;
            if(people(pages,mid)>k){
                start = mid;
            }else{
                end = mid;
            }
        }
        if(people(pages,start)<=k) return start;
        return end;
    }
 private int people(int[] pages, int limit) {
        if (pages.length == 0) {
            return 0;
        }
        
        int copiers = 1;
        int sum = pages[0]; // limit is always >= pages[0]
        for (int i = 1; i < pages.length; i++) {
            if (sum + pages[i] > limit) {
                copiers++;
                sum = 0;
            }
            sum += pages[i];
        }
        
        return copiers;
    }    
```

####  Search a 2D Matrix II
这个题的考点在思路上，想做到时间复杂度小于暴力解，就考虑每次不是一个一个排除，而是根据sort后的元素关系一列或一排的排除，此时选取最大值或最小值不合适，因为他们所在列还是行都肯定比最大最小，小/大，所以选择左下点和右上点，以左下点为例（代码是根据左下实现的），如果左下点<target 左下点所在的列都可以不看，因为左下点是此列最大值，此时左数第二列的最下面成为我们新的左下点，还是这样比较，如果==target，当前列和排都不看，如果>target，当前排不看。

以上想清楚了，代码写起来很简单，注意（xy要搞清楚）

```
 public int searchMatrix(int[][] matrix, int target) {
    // write your code here
    if(matrix==null||matrix.length==0) return 0;
    int n = matrix.length;
    int m = matrix[0].length;
    int x = n-1;
    int y = 0;
    int count = 0; 
    while(x>=0&&y<m){
        if(matrix[x][y]>target){
            x--;
        }else if(matrix[x][y]<target){
            y++;
        }else{
            count++;
            x--;
            y++;
        }
    }    
    return count;
}
```

####  Search a 2D Matrix
假设数组总共有0~row*colume-1，共row*colume个数，进行正常二分，一点区别就是，matrix中第几个数和他对应下标的转换，比如 3*4 matrix，第5个数，matrix[5/3][5%4]==matrix[1][1]
```
int row = matrix.length;
int column = matrix[0].length;
int start = 0, end = row * column - 1;

while (start + 1 < end) {
    int mid = start + (end - start) / 2;
    int number = matrix[mid / column][mid % column];
    if (number == target) {
        return true;
    } else if (number < target) {
        start = mid;
    } else {
        end = mid;
    }
}

if (matrix[start / column][start % column] == target) {
    return true;
} else if (matrix[end / column][end % column] == target) {
    return true;
}
return false;
```

####  Rotate String
有个方法叫三步翻转法，比如12345想rotate成45123，我们可以通过三步实现

1. reverse 45， get 12354
2. reverse 123, get 32154
3. reverse all, get 45123

```
public void rotateString(char[] str, int offset) {
    if(str==null||str.length==0) return;
    //注意offset可能给很大的数，所以先处理
    offset = offset % str.length;
    reverse(str,0,str.length - offset - 1);
    reverse(str,str.length - offset ,str.length-1);
    reverse(str,0,str.length-1);
}
//该代码leetcode上直接有用，就是reverse string
public void reverse(char[] str, int start, int end){
    for(int i = start,j = end; i<j; i++,j--){
        char tmp = str[i];
        str[i] = str[j];
        str[j]= tmp;
    }
}
```

#### Recover Rotated Sorted Array
跟上题一个意思，区别是，一个arr一个list

#### Maximum Average Subarray
1. result range: [arr.min, arr.max]
2. sun[i] - sum[j-1] / (i-j+i) >= mid of posible average: (arr.min + arr.max)/2
if every nums[i]=nums[i]-mid, we get : newsum[i]-newsum[j-1] >= 0, which has the same meaning as "sun[i] - sum[j-1] / (i-j+i) >= mid".

3. so we know if(newsum[i]-newsum[j-1] >= 0 && i-j+1 > k) start=mid, we find the answer from the right part.
4. unknow: `if (i >= k) min_pre = Math.min(min_pre, sum[i - k + 1]);`; min_pre


#### Drop Eggs
这题根本就是个黑科技，给n层楼，鸡蛋k会碎，给两个鸡蛋，扔次数最少找出k。最优的方法并不是二分，有个详细介绍在[这里](https://brilliant.org/wiki/egg-dropping/)
>n=100: Starting from the  floor is the best strategy because, as we will show, the number of attempts in the worst case is always 14.
1. What if the first egg breaks at floor 14? 
If the first egg breaks at the  floor, then we should check the first floor, then the second one, until the  floor. Doing this the total number of attempts would be 14.
2. What if it doesn't break? 
Then you should check the  floor. Why? Because if it breaks, you would have to check all the floors from the  until the  one (thirteen floors), which keeps the total number of attempts at 14 (first attempt at the  floor, second at the  floor, and the twelve remaining drops from the  floor until the floor).

说白了就是求 1+2+。。。+m>=n这个最小的m
```
public int dropEggs(int n) {
    long ans = 0;
    for (int i = 1; ; i++) {
        ans += (long)i;
        if (ans >= (long)n)
            return i;
    }
}
```
